<!--
 Copyright (c) 2024, Salesforce, Inc.
 All rights reserved.
 SPDX-License-Identifier: Apache-2.0
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/Apache-2.0
 -->

<aura:component description="NZC_EasyAuditShell" implements="force:hasRecordId,flexipage:availableForRecordHome">
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:nZC_EasyAudit recordId="{!v.recordId}"/>
</aura:component>